<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <link href="img/icon.png" rel="shortcut icon" />
  <title>TEST CHAT</title>
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet">

  <!-- TinyMCE -->
  <!-- <script src="js/tinymce.min.js"></script> -->
  <!-- <script src="bootstrap/css/bootstrap.min.css"></script> -->
  <!-- <script src="https://tinymce.cachefly.net/4.0/tinymce.min.js"></script> -->

  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=1qmtn07nwl4upub0wfv8dv300d2l3sam7r819cl4zsixgudl">
  </script>

  <!-- <script src="https://cdn.tiny.cloud/1/1qmtn07nwl4upub0wfv8dv300d2l3sam7r819cl4zsixgudl/tinymce/5/tinymce.min.js"
    referrerpolicy="origin">
    </script> -->


  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
    rel="stylesheet">
  <link href="css/ionic.app.css" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <style>
    @media only screen and (min-width: 1200px) {
      .desktop {
        padding-left: 25%;
        padding-right: 25%;
      }
    }

    .button-icon-left {
      border: none;
      border-radius: 5px;
      margin-left: auto;
      margin-right: 5%;
      margin-bottom: 5%;
      padding-left: 7%;
      padding-right: 7%;
    }

    input[type=email],
    input[type=password] {
      color: white;
    }

    .text-white {
      color: white !important;
    }

    input::placeholder {
      color: white
    }

    .help-block {
      margin-left: 20px;
      color: white
    }

    .item.item-input#login-form,
    .item.item-input.item-select#login-form {
      background-color: transparent !important;
      border-radius: 100px;
      border: 2px solid white
    }

    .button-outline {
      border: 2px solid white
    }

    .input-label {
      font-size: 13px;
    }

    .bg-white {
      background-color: white !important;
    }

    .bg-gradient-blue,
    .btn-gradient-blue {
      background: rgb(56, 126, 245);
      background: -moz-linear-gradient(180deg, rgba(56, 126, 245, 1) 0%, rgba(0, 176, 255, 1) 100%);
      background: -webkit-linear-gradient(180deg, rgba(56, 126, 245, 1) 0%, rgba(0, 176, 255, 1) 100%);
      background: linear-gradient(180deg, rgba(56, 126, 245, 1) 0%, rgba(0, 176, 255, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#387ef5", endColorstr="#00b0ff", GradientType=1);
      border: none;
    }
    .bg-watermark {
      background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),url(img/bg-watermark.png);
      background-size: 250px;
      background-repeat: no-repeat;
      background-position: center center;
    }


    .icon-btn {
      height: 30%;
      width: 35%;
    }

    .card {
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    #select {
      background-color: transparent;
      color: white;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      /* background: url("/uploads/media/default/0001/02/f7b4d3d2ba3fe1d8518e6e63d7740e1e73921abf.png") 96% / 15% no-repeat rgb(0, 0, 0); */
    }

  </style>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="templates/auth/authentification.js"></script>
  <!-- <script src="templates/auth/registrasi/registrasi.js"></script> -->
  <script src="templates/admin/beranda/beranda.js"></script>
  <script src="templates/admin/dataPegawaiDinas/dataPegawaiDinas.js"></script>
  <script src="templates/admin/dataGuru/dataGuru.js"></script>
  <script src="templates/admin/dataPegawaiSekolah/dataPegawaiSekolah.js"></script>
  <script src="templates/admin/dataPensiun/dataPensiun.js"></script>

  <script src="templates/admin/menuAdmin.js"></script>
  <script src="templates/admin/datalist.js"></script>

  <script src="templates/sekolah/beranda/beranda.js"></script>
  <script src="templates/sekolah/menuSekolah.js"></script>
  <script src="templates/sekolah/pengaturan/pengaturan.js"></script>

  <script src="templates/guru/beranda/beranda.js"></script>
  <script src="templates/guru/profil/profil.js"></script>
  <script src="templates/guru/menuGuru.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="js/firebase.js"></script>
  <!-- <script src="js/fierbase7.14.js"></script> -->
  <!-- <script src="js/firebaseAnalytics.js"></script> -->
  <script src="js/angularfire.min.js"></script>
  <script src="js/ng-youtube-embed.min.js"></script>
  <script src="js/excel.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script> -->
  <!-- <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script> -->
  <script src="js/firebase.init.js"></script>
  <script src="js/ng-cordova.min.js"></script>
  <!-- <script src="js/xlsx.full.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/ng-youtube-embed@1.7.16/build/ng-youtube-embed.min.js"></script> -->
  <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.js"></script> -->
  <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.full.min.js"></script>

  <script src="js/ng-file-upload-shim.min.js"></script>
  <script src="js/ng-file-upload.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
  <script src="js/loadBalancing.js"></script>


</head>
<!-- oncontextmenu="return false" -->

<body ng-app="app" animation="slide-left-right-ios7">
  <ion-nav-bar>
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
</body>

</html>
